# Specflow

SpecFlowProject/: SpecFlowProject.sln
SpecFlowProject/SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/SpecFlowProject/DataBase/: EntityFramework.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MyTest.cs
SpecFlowProject/SpecFlowProject/Features/: EF.feature  EF.feature.cs  FirstPage.feature  FirstPage.feature.cs  RestApi.feature  RestApi.feature.cs
SpecFlowProject/SpecFlowProject/Hooks/: MyHooks.cs
SpecFlowProject/SpecFlowProject/InputJson/: Delete.json  Post.json  Put.json
SpecFlowProject/SpecFlowProject/Models/: DeleteResponse.cs  GetResponse.cs  PostResponse.cs  PutRequestPayload.cs  PutResponse.cs
SpecFlowProject/SpecFlowProject/Pages/: Home.cs
SpecFlowProject/SpecFlowProject/Resuable/: ApiUtil.cs  Base.cs
SpecFlowProject/SpecFlowProject/Steps/: EF.cs  PurchaseClothesSteps.cs  RestApi.cs
